# test

./: .gitattributes  .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yml  pom.xml
db/: liushui.sql  matching_to_wordbook.sql  role.sql  standard_user.sql  wordbook.sql
db/create/: asset.sql  file_my.sql  user.sql
logs/: error-log.html  jeecgboot-2021-11-01.0.html  wg-log-2021-11-01.0.html  wg-log-2021-11-02.0.html  wg-log-error.html
maven-repo-wg/wg/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo-wg/wg/test/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  test-0.0.1-20220126.083242-1-sources.jar.md5  test-0.0.1-20220126.083242-1-sources.jar.sha1  test-0.0.1-20220126.083242-1.jar.md5  test-0.0.1-20220126.083242-1.jar.sha1  test-0.0.1-20220126.083242-1.pom  test-0.0.1-20220126.083242-1.pom.md5  test-0.0.1-20220126.083242-1.pom.sha1  test-0.0.1-20220126.084710-2-sources.jar.md5  test-0.0.1-20220126.084710-2-sources.jar.sha1  test-0.0.1-20220126.084710-2.jar.md5  test-0.0.1-20220126.084710-2.jar.sha1  test-0.0.1-20220126.084710-2.pom  test-0.0.1-20220126.084710-2.pom.md5  test-0.0.1-20220126.084710-2.pom.sha1
nacos-wg/: pom.xml
nacos-wg/src/main/java/wg/application/: NacosApplication.java
nacos-wg/src/main/resources/: bootstrap.yml
src/main/java/wg/application/: Test01.java  TestApplication.java
src/main/java/wg/application/LeeCode/: PalindromePairsSolution.java  PalindromePairsTest.java
src/main/java/wg/application/TimerTask/: MyTimerTask.java  ScheduledTest.java  TimerTest.java
src/main/java/wg/application/algorithm/: BinarySearchNonRecursive.java  DataWithSource.java  DijkstraAlgorithm.java  DijkstraAlgorithm1.java  FloydAlgorithm.java  FloydWarshallAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  HeapSort.java  HorseChessboard.java  IdWorker.java  IdWorker1.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  PrimAlgorithm.java  QueueTest.java
src/main/java/wg/application/annotation/: AccessLimit.java  Excel.java  Log.java  RequiredRole.java
src/main/java/wg/application/array/: MyArray.java
src/main/java/wg/application/aspect/: ExcelAspect.java  MyAspect.java  RoleAspect.java
src/main/java/wg/application/cache/: CacheTest.java
src/main/java/wg/application/cacheLineTest/: CacheLineTest.java  CacheLineTest2.java
src/main/java/wg/application/cmd/: CmdTest.java  Test1.java
src/main/java/wg/application/component/: DecipherPhone.java  TransformTitle.java
src/main/java/wg/application/config/: Animal.java  AuthorInfo.java  CorsFilterCondition.java  CustomFastJsonHttpMessageConverter.java  CustomJacksonHttpMessageConverter.java  CustomerDecimalDeSerializer.java  CustomerDecimalSerializer.java  DaoConfiguration.java  DecimalDeSerializer.java  DecimalSerializer.java  FreemarkerConfig.java  JedisConfig.java  MonthReportYml.java  MyIdGenerator.java  MyWebConfig.java  PropertiesTest.java  SecurityConfig.java  SllKeyStore.java  SpringIOCTest.java  StartupMessage.java  StartupMessage2.java  SwaggerConfig.java  WebMvcConfiguration.java  WgFilter.java  WgProperty.java  WgWebMvcConfiguration.java
src/main/java/wg/application/constant/: CommonConstant.java
src/main/java/wg/application/controller/: AnnotationTest.java  AopTestController.java  AppController.java  Base64Util.java  ConfigTest.java  ConfigTestController.java  DiskTest.java  Draft.java  FieldTest.java  FileTest.java  (+26 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sevenme.properties  application-test.properties  application-ubuntu.yml  application-wg.yml  application.properties  application.yml  bootstrap.yml  datasource-sevenme.properties  factory.properties  logback-spring.xml  monthreport.yml  nacos-test.yml  openapi.yaml  slf4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/pgp/: tomcat.keystore
src/main/resources/proto/: asmeb31g.proto
src/main/resources/static/: app.html
src/main/resources/static/css/: infomation_ranking.css
src/main/resources/static/css-study/: table-c.html  table-test-2.html
src/main/resources/static/excel/: 内检测数据.xlsx  监测检验.xlsx
src/main/resources/static/js/: bootstrap.min.js  common-css.js  common-js.js  common.js  globalConfig.js  jquery-1.9.1.js  jquery-3.1.1.js  jquery-3.3.1.min.js  popper-254.js
src/main/resources/static/json/: informationSchema.json  jsonData.json  nongHangTitles.json
src/main/resources/static/page/: axiosTest.html  body.html  body.jsp  bootstrap-form.html  bootstrap-test.html  bootstrapTest.html  bootstraptableTest.html  css-test.html  drag.html  drop-down-box.html  float-window-2.html  float-window.html  global-host-test.html  huahua.html  input-test.html  layoutTest.html  layui-demo.html  lunbotu-337.html  lunbotu.html  lunbotu2.html  mouse.html  mytools.html  react-dropdown.html  react-test-1.html  react-test.html  reg.html  selector.html  selectorTest.html  string-test.html  targetnewhtml.html  test-fileupload.html  test.html  upload.html  validateTest.html  video.html  vue-dropdown.vue  vue-test.html  vue-test2.html  windows.html  xianxing.html  (+1 more)
src/main/resources/static/upload/: logback-spring.xml
src/main/resources/static/util/: util.js
src/main/resources/templates/: haiyouguoji.ts.vm
src/main/resources/templates/ftl/: freemarker-test.html  macro.ftl
src/main/resources/templates/html/: template-1.html
src/main/resources/templates/wg/: freemarker-test.ftl
src/test/java/wg/application/: AlgorithmTest.java  ArrayTest.java  ComputerTest.java  DateTest.java  ExceptionTest.java  FileNas.java  FileTest.java  IOTest.java  IpTest.java  JedisTest.java  JsonTest.java  JvmTest.java  ListTest.java  LocalDateTimeWg.java  LogicTest.java  LongTest.java  LunarTest.java  MapTest.java  MathTest.java  MybatisTest.java  NumberTest.java  ObjectTest.java  QueryGenerator.java  ReflectTest.java  SearchTest.java  SecurityTest.java  SpelTest.java  StreamTest.java  StringTest.java  SystemInfoTest.java  TestApplicationTests.java
(+478 files in other folders)
