spring.profiles.active=wg
wg.name=wg
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
# spring.resources.static-locations=classpath:/java/wg/application/
# spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.10.208:1521:ORCL
# spring.datasource.oracle.name=C##DYSJ
# spring.datasource.oracle.password=123456
# spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@10.10.10.208:1521:ORCL
# spring.datasource.name=C##DYSJ
# spring.datasource.password=123456
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.redis.port=6379
# spring.redis.database=0
# spring.redis.host=10.10.10.208
# spring.redis.password=
















