
server.port=33333

spring.datasource.url=jdbc:mysql://localhost:3306/beichen?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wg.name=wg

# spring.resources.static-locations=classpath:/java/wg/application/

spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.10.208:1521:ORCL
spring.datasource.oracle.name=C##DYSJ
spring.datasource.oracle.password=123456
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver