spring.profiles.active=wg
wg.name=wg
# \u914D\u7F6E https
server.ssl.enabled=true
server.ssl.key-store=d:/tomcat.keystore
server.ssl.key-store-type=JKS
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
report.dir=E:/pandoc-2.16.1/wg/
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beichen?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#spring.datasource.name=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.resources.static-locations=classpath:/java/wg/application/
#spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.10.208:1521:ORCL
#spring.datasource.oracle.name=C##DYSJ
#spring.datasource.oracle.password=123456
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.10.10.208:1521:ORCL
#spring.datasource.name=C##DYSJ
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mybatis-plus.mapper-locations=classpath:/wg/application/mapper/mapperxmpl/*Mapper.xml
#mybatis-plus.type-aliases-package=wg.application.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.host=10.10.10.208
#spring.redis.password=

















