
server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/beichen?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
