<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template-1</title>

    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="background: #a6e1ec; ">

    <div class="box">
        <div class="winBox">
            <ul class="scroll">
                <li>时尚休闲裤68元</li>
                <li>羊呢绒套衫38元</li>

                <li>1</li>
                <li>2</li>
            </ul>
        </div>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        .box {
            padding-left: 50px;

            margin-top: 100px;
            margin-left: 100px;
        }

        .winBox {
            width: 300px;
            height: 40px;
            overflow: hidden;
            position: relative;
            background: pink;
        }

        .scroll {
            /*width的大小是根据下面li的长度和多少个li而定的，需注意！*/
            width: 1500px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .scroll li {
            width: 150px;
            float: left;
            line-height: 40px;
            text-align: center;
        }
    </style>
    <script>
        $(function () {
            var num = 0;

            function goLeft() {
                //750是根据你给的尺寸，可变的
                if (num == -600) {
                    num = 0;
                }
                num -= 1;
                $(".scroll").css({
                    left: num
                })
            }

            //设置滚动速度
            var timer = setInterval(goLeft, 20);
            //设置鼠标经过时滚动停止
            $(".box").hover(function () {
                    clearInterval(timer);
                },
                function () {
                    timer = setInterval(goLeft, 20);
                })
        })
    </script>
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-4">
                    <span class="riqi">2020年7月30日</span>
                </div>
                <div class="col-md-4">
                    <span class="xianxing">今日限行 0 5</span>
                </div>
                <div class="col-md-4">
                    <span class="kuaisubobao"> 快速播报</span>
                </div>
            </div>
        </div>

        <div class="col-md-5">

            <marquee>文本从左向右滚动</marquee>

        </div>
        <div class="col-md-3" style="margin-top: 2px;margin-bottom: 4px; height: 80%">
            <div class="row">
                <div class="col-md-12 input-group input-mini">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                           aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">@example.com</span>
                </div>
            </div>
        </div>

    </div>



    <div class="row" style="background: burlywood">

        <div class="col-md-12">

            <marquee>文本从左向右滚动</marquee>

            <marquee direction="up">文本从底部向上滚动</marquee>

            <marquee direction="down" width="400" height="300" behavior="alternate" style="border:solid">
                <marquee behavior="alternate">
                    当前信息
                </marquee>
            </marquee>
        </div>
    </div>

</div>
</body>
</html>