<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imgeTest</title>

    <script src="http://localhost:33333/js/common.js"></script>
</head>
<body>

<div class="zbb1" style="width:300px;height:100px;background-color: yellow">

</div>

<style>
    #information_adoption {
        margin-top: 10%;
        position: relative;
    }

    #information_adoption_image {
        float: left;
    }

    #information_adoption div {
        float: left;
    }

    #div1 {
        margin-left: -12%;
        margin-top: 5%;
    }

    #div2 {
        margin-left: -9%;
        margin-top: 4%;
    }

    #div3 {
        margin-left: -5%;
        margin-top: 6%;
    }

    .grade {
        width: 50px;
        height: 50px;
    }

    .grade img {
        width: 30px;
        height: 30px;
    }

    #ranking {
        margin-top: 9%;
        margin-left: -15%;
    }
</style>
<div id="information_adoption">
    <img id="information_adoption_image" onload="setCss()" src="/img/xinxipaihang.png">

    <div class="grade" id="div1">
        <img src="/img/yinpai.png">
        <div>
            <span>政治处</span>

        </div>
    </div>
    <div class="grade" id="div2">
        <img src="/img/jinpai.png">
        <div>

            <span>宣传部</span>
        </div>
    </div>
    <div class="grade" id="div3">
        <img src="/img/tongpai.png">
        <div>

            <span>法治处</span>
        </div>
    </div>

    <div id="ranking">
        <ol id="ranking2" style="list-style-type: decimal;float:left;" start="4">
            <li>指挥室</li>
            <li>三支队</li>
            <li>法制支队</li>

        </ol>
        <ol id="ranking3" style="list-style-type: decimal;float:left;" start="7">
            <li>监察室</li>
            <li>一支队</li>
            <li>四支队</li>
        </ol>
    </div>

</div>
<script>
    function setCss() {
        $("#information_adoption_image").css({
            "width": $(".zbb1").css("width")
        })
    }
</script>
</body>
</html>